DATABASE_API_NAME=nestdb
DATABASE_LTIJS_NAME=nestdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Gatik@12345
DATABASE_PORT=5432
DATABASE_URI="postgresql://postgres:postgres@localhost:5432/nestdb?schema=public"

PORT=3001

LTI_HOST=http://canvas.docker
LTI_CLIENT_ID=10000000000011 
LTI_KEY=TA8umJBVGKaZ6f8aD4kJtcFz4QyVRmGkNXMAYR47F73VQaLGDkPxrA2hAfBTmhY3
LTI_NAME=Canvas LMS 
LTI_ISS=https://canvas.instructure.com 
